<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="#8c3131">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/dialogBlurb"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Network status:"
        android:id="@+id/netIndicView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Quiz name: "
        android:id="@+id/quizName" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:id="@+id/quizCodeEditText"
        android:hint="GENEV"
        android:inputType="text" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"  />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Install"
            android:id="@+id/installButton"
            android:enabled="false"
            android:layout_toRightOf="@+id/cancelButton"
            android:layout_toEndOf="@+id/cancelButton"
            android:layout_marginLeft="10dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/installButton"
            android:layout_toEndOf="@+id/installButton"
             />

    </RelativeLayout>


</LinearLayout>
